#BlueJ package file
dependency1.from=PacienteRepository
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=PacienteRepository
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Paciente
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ValoresReferencia
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Hemograma
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=13
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=410
target2.height=70
target2.name=PacienteRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=300
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=180
target4.height=70
target4.name=ExibirResultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=560
target4.y=230
target5.height=70
target5.name=Hemograma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=140
target7.height=70
target7.name=ValoresReferencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=20
