#BlueJ package file
dependency1.from=ValoresReferencia
dependency1.to=FaixaValores
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Hemograma
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=FaixaValores
dependency11.type=UsesDependency
dependency12.from=PacienteTest
dependency12.to=Paciente
dependency12.type=UsesDependency
dependency2.from=PacienteRepository
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=PacienteController
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=PacienteController
dependency4.to=PacienteRepository
dependency4.type=UsesDependency
dependency5.from=PacienteController
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PacienteRepository
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ValoresReferencia
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=570
package.divider.horizontal=0.5997920997920998
package.divider.vertical=0.8201892744479495
package.editor.height=513
package.editor.width=836
package.editor.x=2125
package.editor.y=148
package.frame.height=734
package.frame.width=998
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PacienteRepository
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=370
target10.height=70
target10.name=ValoresReferencia
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=440
target10.y=50
target11.height=70
target11.name=FaixaValores
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=150
target12.height=70
target12.name=PacienteController
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=620
target12.y=330
target2.height=70
target2.name=Interface.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=610
target2.y=190
target3.height=70
target3.name=Hemograma
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=50
target4.association=PacienteTest
target4.height=70
target4.name=Paciente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=410
target5.height=70
target5.name=MainTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=220
target6.height=70
target6.name=PacienteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=380
target7.height=70
target7.name=Database
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=120
target8.height=70
target8.name=ExibirResultados
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=50
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=250
