#BlueJ package file
dependency1.from=ValoresReferencia
dependency1.to=FaixaValores
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Hemograma
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=FaixaValores
dependency11.type=UsesDependency
dependency2.from=PacienteRepository
dependency2.to=Paciente
dependency2.type=UsesDependency
dependency3.from=PacienteController
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=PacienteController
dependency4.to=PacienteRepository
dependency4.type=UsesDependency
dependency5.from=PacienteController
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PacienteRepository
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ValoresReferencia
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Paciente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=218
objectbench.height=206
objectbench.width=958
package.divider.horizontal=0.599792531120332
package.divider.vertical=0.6640378548895899
package.editor.height=414
package.editor.width=823
package.editor.x=480
package.editor.y=297
package.frame.height=734
package.frame.width=998
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=410
target10.height=70
target10.name=PacienteController
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=620
target10.y=330
target2.height=70
target2.name=PacienteRepository
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=30
target2.y=370
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.height=70
target4.name=ExibirResultados
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=610
target4.y=50
target5.height=70
target5.name=Interface.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=610
target5.y=190
target6.height=70
target6.name=Hemograma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=50
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=250
target8.height=70
target8.name=ValoresReferencia
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=440
target8.y=50
target9.height=70
target9.name=FaixaValores
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=150
